# PactTestExample

./: README.md  WebAPI.sln
PactTest/: PactTest.csproj  ValuesApiMock.cs  ValuesApiTests.cs  ValuesPactTest.cs
PactTest/Outputters/: XUnitOutputter.cs
PactTest/pact/: values-otherapi.json
WebAPI/: Program.cs  Startup.cs  TestStartup.cs  WebAPI.csproj
WebAPI/Controllers/: ValuesController.cs
WebAPI/Fakes/: FakeValueService.cs
WebAPI/Interfaces/: IValuesService.cs
WebAPI/Middleware/: HttpMiddleware.cs  ProviderState.cs  ProviderStateMiddleware.cs
WebAPI/Models/: SomeDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ValuesService.cs
pact/: values-otherapi.json
